@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

header .parent{
    margin: 0 auto;
   
    background-image: url("./assets/Hero-bg.png");
    height: 650px;
    text-align: center;

}

.banner{
    margin: 0 200px 0 200px;
}

.banner img{
    margin-top: 28px;
}

.banner .banner-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 40px;
    font-weight: 750;
    line-height: 60px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 23px;

}

.banner .banner-subtitle{
    margin: 0 74px 0 74px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
}

.btn-banner{
    margin-top: 32px;
    border-radius: 8px;

    background: rgb(13, 19, 33);
    padding: 18px 21px 18px 21px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;

}




main .part1{
    margin: 70px auto;
    width: 1140px;
    height: 1395px;
    border-radius: 16px;
    background: rgba(33, 20, 13, 0.02);
    text-align: center;
}

.part1 .part1-container{
    padding: 80px 95px 80px 95px;
}

.part1 .part1-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 30px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;

}

.part1 .part1-subtitle{
    color: rgb(13, 33, 28);
    font-family: Azeret Mono;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
}


.card-conatiner{
    margin-top: 80px;
}

.card{
    margin: 32px 0px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    display: flex;
    padding: 45px;
    height: 240px;



}

.card .card-desc1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
}

.card .card-img1{
    width: 40%;

}

.card .card-title{
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}


.card .card-subtitle{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 13px;
    font-weight: 320;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
    margin-top: 16px;
    margin-right: 10px;
}

.card .card-btn-parent{
    text-align: left;
}

.card .card-btn{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    margin: 32px 0px;
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: left;

}



.card .card-desc2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
}

.card .card-img2{
    width: 40%;
    

}



.align-right{
    display: block;
    margin-left: auto;
    margin-right: 0;
}

.align-left {
    display: block;
    margin-left: 0;
    margin-right: auto;
}